# nogleprog-java-katowice-2022

./: pom.xml
app/: pom.xml
app/src/main/java/pl/nobleprog/katowice/app/: Part6ThymeleafApplication.java
part-1-generics/: pom.xml
part-1-generics/src/main/java/pl/nobleprog/katowice/part1/: GenericsApplication.java
part-1-generics/src/main/java/pl/nobleprog/katowice/part1/bound/: PizzaBox.java
part-1-generics/src/main/java/pl/nobleprog/katowice/part1/exercise/: Task1.java
part-1-generics/src/main/java/pl/nobleprog/katowice/part1/model/: Box.java  PepperoniPizza.java  Pizza.java  Trio.java
part-1-generics/src/main/java/pl/nobleprog/katowice/part1/wildcard/: Sender.java
part-2-collections/: pom.xml
part-2-collections/src/main/java/pl/nobleprog/part2/collection/: CollectionInterfaceDemoApp.java
part-2-collections/src/test/java/pl/nobleprog/: AppTest.java
part-3-functional/: pom.xml
part-3-functional/src/main/java/pl/nobleprog/katowice/: App.java
part-3-functional/src/test/java/pl/nobleprog/katowice/: AppTest.java
part-5-servlet/: pom.xml
part-5-servlet/src/main/java/pl/nobleprog/katowice/part5servlet/: Part5ServletApplication.java
part-5-servlet/src/main/java/pl/nobleprog/katowice/part5servlet/config/: AppConfiguration.java
part-5-servlet/src/main/java/pl/nobleprog/katowice/part5servlet/controller/: HomeController.java
part-5-servlet/src/main/java/pl/nobleprog/katowice/part5servlet/servlet/: BookServlet.java  HomeServlet.java
part-5-servlet/src/main/resources/: application.properties
part-5-servlet/src/main/webapp/WEB-INF/: index.jsp
part-5-servlet/src/test/java/pl/nobleprog/katowice/part5servlet/: Part5ServletApplicationTests.java
part-6-thymeleaf/: pom.xml
part-6-thymeleaf/src/main/java/pl/nobleprog/katowice/part6thymeleaf/: Part6ThymeleafApplication.java
part-6-thymeleaf/src/main/java/pl/nobleprog/katowice/part6thymeleaf/configuration/: LanguageConfiguration.java
part-6-thymeleaf/src/main/java/pl/nobleprog/katowice/part6thymeleaf/controller/: BookController.java  Controller.java  StudentsController.java
part-6-thymeleaf/src/main/java/pl/nobleprog/katowice/part6thymeleaf/dto/: TitleAndId.java
part-6-thymeleaf/src/main/java/pl/nobleprog/katowice/part6thymeleaf/entity/: Book.java
part-6-thymeleaf/src/main/java/pl/nobleprog/katowice/part6thymeleaf/model/: Student.java  User.java
part-6-thymeleaf/src/main/java/pl/nobleprog/katowice/part6thymeleaf/repository/: BookRepository.java  CustomBookRepository.java  PagingBookRepository.java
part-6-thymeleaf/src/main/java/pl/nobleprog/katowice/part6thymeleaf/service/: BookService.java
part-6-thymeleaf/src/main/resources/: application.properties  messages_en.properties  messages_pl.properties
part-6-thymeleaf/src/main/resources/templates/: index.html  students.html
part-6-thymeleaf/src/main/resources/templates/book/: create.html  delete.html  index.html  update.html
part-6-thymeleaf/src/main/resources/templates/fragments/: layout.html
part-6-thymeleaf/src/test/java/pl/nobleprog/katowice/part6thymeleaf/: Part6ThymeleafApplicationTests.java
part-7-shell/: pom.xml
part-7-shell/src/main/java/pl/nobleprog/katowice/part7shell/: Part7ShellApplication.java
part-7-shell/src/main/java/pl/nobleprog/katowice/part7shell/command/: GreetingCommand.java
part-7-shell/src/main/java/pl/nobleprog/katowice/part7shell/prompt/: AppPromptProvider.java
part-7-shell/src/test/java/pl/nobleprog/katowice/part7shell/: Part7ShellApplicationTests.java
part-8-test/: pom.xml
part-8-test/src/main/java/pl/nobleprog/katowice/part8test/: Book.java  HomeController.java  Part8TestApplication.java
part-8-test/src/main/resources/: application-test.properties
part-8-test/src/main/resources/templates/: index.html
part-8-test/src/test/java/pl/nobleprog/katowice/part8test/: Part8TestApplicationTests.java
part-8-test/src/test/java/pl/nobleprog/katowice/part8test/intergration/: HomeControllerTest.java
part-9-security/: pom.xml
part-9-security/src/main/java/pl/nobleprog/katowice/part9security/: Part9SecurityApplication.java
part-9-security/src/main/java/pl/nobleprog/katowice/part9security/configuration/: SecurityConfiguration.java
part-9-security/src/main/java/pl/nobleprog/katowice/part9security/controller/: HomeController.java
part-9-security/src/main/resources/: users.ldif
part-9-security/src/test/java/pl/nobleprog/katowice/part9security/: Part9SecurityApplicationTests.java
